{{- if and .Values.auth.enabled (not .Values.auth.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mongodb-chart.fullname" . }}-auth
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "mongodb-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  MONGODB_ROOT_USER: {{ .Values.auth.rootUser | quote }}
  MONGODB_ROOT_PASSWORD: {{ .Values.auth.rootPassword | quote }}
  KEYFILE_CONTENT: {{ .Values.auth.keyFile | quote }}
{{- end }}
